<html>

<head>
    <meta encoding="utf8">
    <meta name="description" content="植物大战僵尸,JS植物大战僵尸,PVZ,JSPVZ,JS版,Javascript,网页版">
    <meta name="author" content="LonelyStar">
    <title>植物大战僵尸网页版，植物大战僵尸JS版 - JS游戏 | 烈火学院 Liehuo.Net</title>
    <style type=text/css>
        body {
            -moz-user-select: none;
        }
        
        td {
            font-family: 宋体;
            font-size: 11pt;
        }
        
        td.HandBookZombie {
            background: url(images/interface/Almanac_ZombieWindow2.png) no-repeat;
            width: 20%;
            height: 16%;
            text-align: center
        }
        
        #DivTeach {
            *filter: 'alpha(opacity=90)';
            opacity: 0.9;
            position: absolute;
            width: 900px;
            height: 50px;
            top: 530px;
            left: 0;
            z-index: 100;
            text-align: center;
            font-family: 幼圆;
            font-size: 20pt;
            font-weight: bold;
            color: #FFFFFF;
            background-color: #5B432E
        }
        
        .WindowFrame {
            position: absolute;
            left: 0;
            top: 0;
            width: 900px;
            height: 600px;
            OVERFLOW: hidden;
            border: 3px outset;
        }
        
        #dFlagMeterTitleB {
            position: absolute;
            color: #000000;
            font-size: 18pt;
            font-weight: bold;
            width: 343px;
            top: 15px;
            left: -5px
        }
        
        #dFlagMeterTitleB span {
            position: absolute;
            color: #FF9933;
            font-size: 18pt;
            font-weight: bold;
            width: 343px;
            top: -1px;
            left: -1px;
        }
        
        span {
            cursor: default
        }
        
        #dPCard img {
            width: 70px;
            height: 42px;
        }
        
        #dPCard .span1 {
            cursor: pointer;
            display: inline-block;
            float: left;
            margin: 8px 0 0 2px;
            position: relative;
        }
        
        #dPCard .span2 {
            cursor: pointer;
            text-align: center;
            position: absolute;
            left: 40px;
            top: 27px;
            font-family: Fixedsys;
            font-size: 9pt
        }
        
        #dCardList div {
            position: relative;
            cursor: pointer;
            padding: 0;
            height: 60px;
        }
        
        #dCardList span {
            cursor: pointer;
            position: absolute;
            left: 66px;
            top: 40px;
            width: 34px;
            height: 20px;
            font-family: Fixedsys;
            font-size: 11pt
        }
        
        #dCardList img {
            position: absolute;
            left: 0;
            top: 0;
            width: 100px;
            height: 60px;
        }
        
        .SelectModal {
            color: #FFCC66;
            font-weight: bold;
            cursor: pointer;
            background: url(images/interface/Button.png) no-repeat center;
            text-align: center;
            height: 43px;
            width: 115px
        }
        
        .Menu {
            text-align: center;
            line-height: 41px;
            font-weight: bold;
            font-family: 黑体;
            color: #00CB08;
            height: 41px;
            width: 100%;
            background: url(images/interface/Button.png)
        }
        
        #imgSF {
            position: absolute;
            cursor: pointer;
            z-index: 254;
        }
        
        #PointerUD {
            position: absolute;
            z-index: 50;
        }
        
        #dTitle {
            position: absolute;
            background-color: #FFD;
            width: 150px;
            font-size: 9pt;
            text-align: center;
            line-height: 1.5;
            border: 1px solid #000;
            padding: 3px;
            z-index: 254;
        }
    </style>
    <script src="js/Cfunction.js" type="text/javascript"></script>
    <script src="js/CPlants.js" type="text/javascript"></script>
    <script src="js/CZombie.js" type="text/javascript"></script>
    <script id="JSPVZ" type="text/javascript"></script>
</head>

<body id="dBody" topmargin="0" leftmargin="0" oncontextmenu="return false" ondragstart="return false" onselectstart="return false" bgcolor="#008080">
    <div id="dFlagMeter" style="display:none;position:absolute;z-index:255;left:260px;top:560px;width:500px;height:40px">
        <div style="position:relative;text-align: right;width:0">
            <div id="dFlagMeterTitleB"><span id="sFlagMeterTitleF"></span></div>
        </div>
        <div align="center" valign="bottom" id="tdFlagMeter" style="position:absolute;left:344px;top:0;width:157px;height:100%;visibility:visible;background:url(images/interface/FlagMeterEmpty.png) no-repeat 0px 17px;">
            <div style="position:relative;left:0;top:0;width:100%;height:100%">
                <img id="imgFlagMeterFull" border="0" src="images/interface/FlagMeterFull.png" style="position: absolute; left: 0; top: 17px">
                <img id="imgFlag1" src="images/interface/FlagMeterParts2.png" style="position: absolute; left: 10px; top: 14px;display:none">
                <img id="imgFlag2" src="images/interface/FlagMeterParts2.png" style="position: absolute; left: 40px; top: 14px;display:none">
                <img id="imgFlag3" src="images/interface/FlagMeterParts2.png" style="position: absolute; left: 70px; top: 14px;display:none">
                <img id="imgFlag4" src="images/interface/FlagMeterParts2.png" style="position: absolute; left: 100px; top: 14px;display:none">
                <img id="imgGQJC" src="images/interface/FlagMeterLevelProgress.png" style="position: absolute; left: 35px; top: 29px;display:block">
                <img id="imgFlagHead" src="images/interface/FlagMeterParts1.png" style="position: absolute; left: 139px; top: 13px">
            </div>
        </div>
    </div>
    <div class="WindowFrame" id="dAll" style="position:absolute;left:0;top:0;width:900px;background-color:#000000">
        <div style="position:absolute;left:0;top:0;width:1400px;height:600px;display:none;z-index:0" id="tGround"></div>
        <div id="dCardList" style="visibility:hidden;position:absolute;left:500;top:0;width:100px;overflow:visible;z-index:254"></div>
        <div id="dZombie" style="position:absolute;width:335px;height:600px;left:1065px;top:0;z-index:1"></div>
        <div id="dSelectCard" align=center style="display:none;position:absolute;left:600px;top:0;width:465px;height:600px;z-index:1;background: url('images/interface/SeedChooser_Background.png') no-repeat">
            <div style="text-align:center;line-height:35px;font-size: 12pt;color:#FFCC66;height:35px;width:100%;top:0;font-family:新宋体;font-weight: bold">选择你的植物</div>
            <div id="dPCard" style="position:relative;width:96%;height:455px;"></div>
            <div style="width:100%;height:40px;line-height:40px;text-align:center;margin-top:10px">
                <input onclick="ResetSelectCard()" type="button" value="重选" name="btnReset" id="btnReset" style="width: 65; height: 35; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #602D11; color:#FFCC66; font-weight:bold; font-size:13pt">
                <input onclick="LetsGO()" type="button" value="GO!" disabled="disabled" name="btnOK" id="btnOK" style="width: 65; height: 35; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #602D11; color:#888888; font-weight:bold; font-size:13pt">
            </div>
        </div>
        <div id="dTop" style="position:absolute;left:605px;top:561px;height:35px;width:123px;display:none;z-index:1;">
            <div id="dSunNum" style="background:url('images/interface/SunBack.png') no-repeat;position:absolute;left:0;top:0;width:123px;height:35px"><span id="tSunNum" style="text-align:center;position:absolute;top:4px;left:43px;width:68px;font-family:Verdana;font-weight:bold;font-size:18pt"></span></div>
            <div id="tdShovel" style="position:absolute;width:71px;height:35px;top:0;left:130px;background: url('images/interface/ShovelBack.png') no-repeat;visibility:hidden"><img id="imgShovel" src="images/interface/Shovel.png" onmousedown="ChoseShovel(event)"></div>
        </div>
    </div>
    <div id="dSelectModal" style="display:none;position:absolute;left:100px;top:20px;z-index:255">
        <table border="0" width="460" cellspacing="0" cellpadding="0" height="567">
            <tr>
                <td height="90" width="105" background="images/interface/dialog_topleft.png">　</td>
                <td height="90" background="images/interface/dialog_topmiddle.png" align="center" valign=bottom style="color: #FFCC66; font-size: 11pt; font-weight: bold" colspan="2">
                    <table border="0" width="113" height="30">
                        <tr>
                            <td style="cursor:pointer;background: url('images/interface/Button.png') no-repeat center" align="center" height="47">
                                <font color="#FFCC66" onclick="RestartGame()"><b>重新开始</b></font>
                            </td>
                        </tr>
                    </table>
                </td>
                <td height="90" width="110" background="images/interface/dialog_topright.png">　</td>
            </tr>
            <tr>
                <td width="105" background="images/interface/dialog_centerleft.png">　</td>
                <td background="images/interface/dialog_centermiddle.png" style="padding: 10px" valign="top" align="center" colspan="2">
                    <input type="checkbox" name="C1" id="cAutoSun" value="1" onchange="CheckAutoSun(this)">
                    <font color="#FFFFFF"><b><label for="cAutoSun" id="lAutoSun">自动拾取阳光</label></b></font>
                    <br>
                    <table border="0" width="230" height="205" cellspacing="0" cellpadding="0">
                        <tr>
                            <td onclick="SelectModal(1)" class="SelectModal">第一关</td>
                            <td onclick="SelectModal(2)" class="SelectModal">第二关</td>
                        </tr>
                        <tr>
                            <td onclick="SelectModal(3)" class="SelectModal">第三关</td>
                            <td onclick="SelectModal(4)" class="SelectModal">第四关</td>
                        </tr>
                        <tr>
                            <td onclick="SelectModal(5)" class="SelectModal">第五关</td>
                            <td onclick="SelectModal(6)" class="SelectModal">第六关</td>
                        </tr>
                        <tr>
                            <td onclick="SelectModal(7)" class="SelectModal">第七关</td>
                            <td onclick="SelectModal(8)" class="SelectModal">第八关</td>
                        </tr>
                        <tr>
                            <td onclick="SelectModal(9)" class="SelectModal">第九关</td>
                            <td onclick="SelectModal('StrongLevel')" class="SelectModal"><span style="font-size:9pt">超乎寻常的压力!</span></td>
                        </tr>
                    </table>
                </td>
                <td width="110" background="images/interface/dialog_centerright.png">　</td>
            </tr>
            <tr>
                <td width="105" background="images/interface/dialog_centerleft.png" height="119">　</td>
                <td background="images/interface/dialog_centermiddle.png" valign="top" height="119">
                    <font color="#FFFFFF">如果您打开了广告拦截里的“拦截页面浮动元素”，点右键可能会使阳光和僵尸消失</font>
                </td>
                <td background="images/interface/dialog_centermiddle.png" style="padding: 10px" valign="top" align="right" height="119">
                    <img border="0" src="images/interface/SelectorScreen_Almanac.png" width="99" height="99" onmouseover="this.src='images/interface/SelectorScreen_AlmanacHighlight.png'" onmouseout="this.src='images/interface/SelectorScreen_Almanac.png'" style="cursor:pointer;display:none"
                        onclick="ShowHandBook()"></td>
                <td width="110" background="images/interface/dialog_centerright.png" height="119">　</td>
            </tr>
            <tr>
                <td height="97" width="105" background="images/interface/dialog_bottomleft.png">　</td>
                <td height="97" background="images/interface/dialog_bottommiddle.png" align="center" id="tdModalStr" style="cursor:pointer;color: #FFCC66; font-size: 15pt; font-weight: bold" onclick="SetNone($('dSelectModal'));" colspan="2">返回游戏</td>
                <td height="97" width="110" background="images/interface/dialog_bottomright.png">　</td>
            </tr>
        </table>
    </div>
    <div id="dMenu" style="display:none;position:absolute;cursor:pointer;width:113px;height:82px;top:-40px;left:787px;z-index:254" onmouseover="this.style.top='3px'" onmouseout="this.style.top='-40px'">
        <div class="Menu" onclick="alert('游戏暂停中，点击确定取消暂停');">暂 停</div>
        <div class="Menu" onclick="SetBlock($('dSelectModal'))">菜 单</div>
    </div>
    <div id="dNewPlant" style="display:none;position:absolute;left:0;top:0">
        <table border="0" width="800" background="images/interface/AwardScreen_Back.jpg" height="600">
            <tr>
                <td height="89" align="center" style="color: #FFCC66; font-size: 17pt; font-weight: bold" id="dNewPlantTitle">你获得了一棵新的植物！</td>
            </tr>
            <tr>
                <td>
                    <img id="iNewPlantCard" border="0" src="" style="position: absolute; left: 373; top: 186"></td>
            </tr>
            <tr>
                <td id="dNewPlantName" height="55" align="center" style="font-family: 宋体; font-size: 20pt; color: #FFCC66; font-weight: bold"> </td>
            </tr>
            <tr>
                <td height="130" align="center">
                    <div id="dNewPlantTooltip" style="width:35%;font-weight: bold;font-family: 宋体; font-size: 11pt;color:#232323"> </div>　</td>
            </tr>
            <tr>
                <td height="118" align="center">
                    <input type="button" value="下一关！" name="btnNextLevel" id="btnNextLevel" style="cursor:pointer;width: 113; height: 41; border-left: 3px solid #85411C; border-right: 3px solid #4E250C; border-top: 3px solid #85411C; border-bottom: 3px solid #4E250C; background-color: #8F431B; color:#FFCC66; font-weight:bold; font-size:14pt; font-family:幼圆"></td>
            </tr>
        </table>
    </div>
    <script type="text/javascript">
        CheckLvl();
    </script>
    <p style="display:none">
    </p>
</body>

</html>